# Cylizerapp

./: .env.example  .env.production  .gitignore  README.md  nixpacks.toml  package-lock.json  package.json
apps/android/: .gitignore  PHASE_3C_SECURITY.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/schemas/co.callora.mobile.data.local.CalloraDatabase/: 1.json  2.json
apps/android/app/src/androidTest/kotlin/co/callora/mobile/: MainActivitySmokeTest.kt
apps/android/app/src/debug/res/xml/: network_security_config.xml
apps/android/app/src/demo/kotlin/co/callora/mobile/calls/: VariantCallLogSource.kt
apps/android/app/src/enterprise/: AndroidManifest.xml
apps/android/app/src/enterprise/kotlin/co/callora/mobile/calls/: VariantCallLogSource.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/kotlin/co/callora/mobile/: AppContainer.kt  CalloraApplication.kt  MainActivity.kt
apps/android/app/src/main/kotlin/co/callora/mobile/calls/: CallLogSource.kt
apps/android/app/src/main/kotlin/co/callora/mobile/core/ids/: StableIds.kt
apps/android/app/src/main/kotlin/co/callora/mobile/core/logging/: SafeLog.kt
apps/android/app/src/main/kotlin/co/callora/mobile/core/model/: MobileModels.kt
apps/android/app/src/main/kotlin/co/callora/mobile/core/onboarding/: OnboardingStateMachine.kt
apps/android/app/src/main/kotlin/co/callora/mobile/core/protocol/: MobileProtocolState.kt
apps/android/app/src/main/kotlin/co/callora/mobile/core/security/: AesGcmCodec.kt  AndroidKeystoreKeyProvider.kt  CredentialDiagnostics.kt  MobileCredentialGenerator.kt  SecureProtocolVault.kt  SecureVault.kt
apps/android/app/src/main/kotlin/co/callora/mobile/data/api/: ApiUrlPolicy.kt  HttpMobileApi.kt  LeadModels.kt  LeadMutationModels.kt  MobileApi.kt
apps/android/app/src/main/kotlin/co/callora/mobile/data/local/: CallQueueRepository.kt  CalloraDatabase.kt  (+7 more)
apps/android/app/src/main/kotlin/co/callora/mobile/sync/: BatchBuilder.kt  CallSyncWorker.kt  LeadMutationProcessor.kt  LeadMutationWorker.kt  MobileSecurityTransitions.kt  RetryPolicy.kt  SyncScheduler.kt  SyncTickWorker.kt
apps/android/app/src/main/kotlin/co/callora/mobile/ui/: CalloraApp.kt  CalloraTheme.kt  CalloraViewModel.kt  PostCallUpdateSheet.kt  PostDialReturnTracker.kt
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
apps/android/app/src/test/kotlin/co/callora/mobile/sync/: BatchBuilderTest.kt  LeadMutationProcessorTest.kt  RetryPolicyTest.kt
apps/android/app/src/test/kotlin/co/callora/mobile/ui/: PostDialReturnTrackerTest.kt
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
