org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9 defaults to built-in Kotlin. This alpha deliberately pins the external
# Kotlin/Compose plugins requested for reproducible Kotlin 2.2.10 builds.
android.builtInKotlin=false
android.newDsl=false

